server.servlet.context-path=/bookstore

spring.sql.init.mode=always

spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracle

spring.security.user.name=user
spring.security.user.password=password
